
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<style>

   html{
       scroll-behavior:smooth;
   }
    td, th {
        border: solid 1px white;
        color: white;
    }
    #titulo{
    
        text-align:end;
       border-radius: 40px;

    }
   a{
       text-decoration:none;
   }
   .titulo{
        font-size:100px;
        font-family: Cooper;
         background-color:red;
         border-radius: 20px ;
        
    }
   #menus_iniciales{
       text-align:end;
   }
    .menus_iniciales {
       
        font-size: 15px;
        text-decoration: none;
        color: white;
        font-family: cursive;
        
       
       
    }
    body {
        background-image: url("https://p4.wallpaperbetter.com/wallpaper/757/235/802/music-background-dark-vinyl-wallpaper-preview.jpg");
        background-repeat:repeat;
        background-size:cover;
   }
    #titulo1{
        font-family:'Brush Script MT';
        text-align:center;
        color:yellow;
        background-color:blue;
        border-radius:20px;
    }
    #Letra1 {
        font-family: Candara;
        text-align:center;
        color:white;
       
    }
    #imagen1 {
        float: left;
        margin-right: -300px;
        border-radius: 80px 20px;
    }
    #titulo2 {
        font-family: 'Times New Roman';
        text-align: center;
        color: red;
        background-color: white;
        border-radius: 20px;
    }

    #letra2 {
        font-family: Candara;
        text-align: center;
        color: white;
        
    }

    #imagen2 {
        float: left;
        margin-right: -300px;
        border-radius: 80px 20px;
    }
    #titulo3 {
        font-family: 'Times New Roman';
        text-align: center;
        color: white;
        background-color: pink;
        border-radius: 20px;
    }

    #letra3 {
        font-family: Candara;
        text-align: center;
        color: white;
    }

    #imagen3 {
        float: left;
        margin-right: -300px;
        border-radius: 80px 20px;
    } 
</style>
<head>
    <meta charset="utf-8" />
    <title>Blog de letras</title>
</head>
<body>
    <h1 id="titulo">
        <span class="titulo">LETRASJV.COM</span>
    </h1>
    <h1 id="menus_iniciales">
        <a href="#titulo1" class="menus_iniciales">De musica ligera |</a>
        <a href="#titulo2" class="menus_iniciales">Chica de humo    |</a>
        <a href="#titulo3" class="menus_iniciales">Devuelveme a mi chica |</a>
        <a href="#tab_info" class="menus_iniciales">Tablas de info</a>
    </h1>


    <a href="#titulo">    <h1 id="titulo1">De Musica ligera</h1> </a>
    <a href="https://www.google.com" target="_blank">
        <img id="imagen1" src="https://kikemorey.files.wordpress.com/2014/08/treinta-ac3b1os-del-c3a1lbum-debut-de-soda-stereo-01.jpg" width="300" height="300" />
    </a>

    <p id="Letra1">

        Ella durmió<br />
        Al calor de las masas<br />
        Y yo desperté<br />
        Queriendo soñarla<br />
        Algún tiempo atrás<br />
        Pensé en escribirle<br />
        Que nunca sorteé<br />
        Las trampas del amor.<br />
        <br />
        De aquel amor<br />
        De música ligera<br />
        Nada nos libra<br />
        Nada más queda.<br />
        <br />
        No le enviaré<br />
        Cenizas de rosas<br />
        Ni pienso evitar<br />
        Un roce secreto.<br />
        <br />
        De aquel amor<br />
        De música ligera<br />
        Nada nos libra<br />
        Nada más queda<br />
        De aquel amor<br />
        De música ligera<br />
        Nada nos libra<br />
        Nada más queda<br />
        Nada más queda<br />
        Nada más queda<br />
        Nada más queda.<br />
        <br />
    </p>
    <a href="#titulo">
        <h1 id="titulo2">Chica de humo</h1>
    </a>
    <img id="imagen2" src="https://lite-images-i.scdn.co/image/ab67616d00001e02f2ac93db95e9f8411dde221a" width="300" height="300" />
    <p id="letra2">

        Aun yo no sé quién e'<br />
        Lo deben saber mis pies<br />
        La siguen como las ratas<br />
        A la flauta de Hamelin<br />
        Para perderla después<br />
        No quiero hablar de este tema<br />
        Pero es mi mayor problema<br />
        Ella está siempre en portada<br />
        A toda plana<br />
        Cada mañana<br />
        En el diario de mis penas<br />
        Ah, me entiende<br />
        Me tantea<br />
        Ah, se enciende<br />
        Coquetea<br />
        Se evapora<br />
        Y yo qué sé dónde va, dónde vive<br />
        Y todo está mal<br />
        Y siempre es igual<br />
        Y yo qué sé, que no soy detective<br />
        La paso fatal<br />
        Mi chica de humo<br />
        Mi chica de humo<br />
        No escucha cuando hablo yo<br />
        Sus ojos dicen que no<br />
        Y luego me contradice<br />
        Por placer, para hacer<br />
        Que un día me ruborice<br />
        Yo ya dejé atrás los veinte<br />
        Y ella probablemente<br />
        No estamos para jugar<br />
        No me va a trastornar<br />
        Un crucigrama viviente<br />
        Ah, me entiende<br />
        Me tantea<br />
        Ah, se enciende<br />
        Coquetea<br />
        Se evapora<br />
        Y yo qué sé dónde va, dónde vive<br />
        Y todo está mal<br />
        Y siempre es igual<br />
        Y yo qué sé, yo no soy detective<br />
        La paso fatal<br />
        Mi chica de humo<br />
        Mi chica de humo<br />
        Uh, y yo qué sé dónde va, dónde vive<br />
        Y todo está mal<br />
        Y siempre es igual<br />
        Y yo qué sé, yo no soy detective<br />
        La paso fatal<br />
        Mi chica de humo<br />
        Mi chica de humo<br />
        Y quién te crees que eres tú<br />
        Siempre tú, siempre igual<br />
        Y siempre está todo mal<br />
        Y quién te crees que eres tú<br />
        Siempre tú, siempre igual<br />
        Y siempre está todo mal<br />
        Y quién te crees que eres tú<br />
        Siempre tú, siempre igual<br />
        Y siempre está todo mal<br />
        Ah, me entiende<br />
        Me tantea<br />
        Ah, se enciende<br />
        Coquetea<br />
        Se evapora<br />
        Yo qué sé dónde va, dónde vive<br />
        Todo está mal<br />
        Y siempre es igual<br />
        Y yo qué sé, yo no soy detective<br />
        La paso fatal<br />
        Mi chica de humo<br />
        Mi chica de humo<br />
        Y yo qué sé dónde va, dónde vive<br />
        Y todo está mal<br />
        Y siempre es igual<br />
        Y yo qué sé, yo no soy detective<br />
        La paso fatal<br />
        Mi chica de humo<br />
        Mi chica de humo<br />

    </p>


    <a href="#titulo">
        <h1 id="titulo3">Devuelveme a mi chica</h1></a>
        <img id="imagen3" src="https://www.letras.com.br/storage/artista/9/1/91cc.jpg" width="300" height="300" />
        <p id="letra3">
            Estoy llorando en mi habitación<br />
            Todo se nubla a mi alrededor<br />
            Ella se fue con un niño rico<br />
            En un Ford-fiesta blanco<br />
            Y un jersey amarillo<br />
            Por el parque les veo pasar<br />
            Cuando se besan la paso fatal<br />
            Voy a vengarme de ese marica<br />
            Voy a llenarle el cuello<br />
            De polvos pica-pica<br />
            Sufre mamón<br />
            Devuélveme a mi chica<br />
            O te retorcerás<br />
            Entre polvos pica-pica<br />
            Sufre mamón<br />
            Devuélveme a mi chica<br />
            O te retorcerás<br />
            Entre polvos pica-pica<br />
            Le he quemado su jersey<br />
            Se ha comprado el pijo seis<br />
            Voy a destrozarle el coche<br />
            Lo tengo preparado<br />
            Voy a ir esta noche<br />
            No te reirás nunca mas de mi<br />
            Lo siento nene vas a morir<br />
            Tu me quitaste lo que mas quería<br />
            Y volverá conmigo<br />
            Volverá algún día<br />
            Sufre mamón<br />
            Devuélveme a mi chica<br />
            O te retorcerás<br />
            Entre polvos pica-pica<br />
            Sufre mamón<br />
            Devuélveme a mi chica<br />
            O te retorcerás<br />
            Entre polvos pica-pica<br />
            Sufre mamón<br />
            Devuélveme a mi chica<br />
            O te retorcerás<br />
            Entre polvos pica-pica<br />
            Sufre mamón<br />
            Devuélveme a mi chica<br />
            O te retorcerás<br />
            Entre polvos pica-pica<br />
        </p>

        <a class="menus_finales" href="#titulo">INICIO</a>
        <table id="tab_info"> 
            <tr>
                <td>Cancion</td>
                <td>Año de lanzamiento</td>
                <td>Album</td>
                <td>Artista</td>

            </tr>
            <tr>
                <td>De musica liger</td>
                <td>1998</td>
                <td>Soda</td>
                <td>Soda estereo</td>
            </tr>
            <tr>
                <td>Chica de humo</td>
                <td>1993</td>
                <td>Humo</td>
                <td>Roman Parce</td>
            </tr>
            <tr>
                <td>Devuelveme a mi chica</td>
                <td>1988</td>
                <td>Sufre mamon</td>
                <td>Hombres G</td>
            </tr>
        </table>
</body>
</html>